# geneticnetworks

./: README.md  pom.xml
geneticalgorithm/: pom.xml
geneticalgorithm/src/main/java/geneticalgorithm/: GeneticAlgorithm.java
geneticalgorithm/src/main/java/geneticalgorithm/crossover/: BinaryOnePointCut.java  BinaryUniformCrossover.java  CrossOver.java  (+3 more)
geneticalgorithm/src/test/java/geneticalgorithm/: StringMatchingEvaluator.java  StringMatchingFitnessFunction.java  StringMatchingGeneticAlgorithmTest.java
neuralnetwork/: pom.xml
neuralnetwork/src/main/java/neuralnetwork/: Layer.java  Network.java  Neuron.java
neuralnetwork/src/test/java/neuralnetwork/: NeuralNetworkTest.java
neuralnetworktrain/: pom.xml
neuralnetworktrain/src/main/java/neuralnetworktrain/: AbstractNeuralNetworkTrainer.java  BitsetNeuralNetworkCalibrator.java  NeuralNetworkCalibrator.java  NeuralNetworkTrainer.java
neuralnetworktrain/src/main/java/neuralnetworktrain/backpropagation/: BackpropagationTrainer.java
neuralnetworktrain/src/main/java/neuralnetworktrain/genetic/: BitsetGeneticAlgorithmNetworkTrainer.java  GeneticAlgorithmNetworkTrainer.java  RealListGeneticAlgorithmNetworkTrainer.java
neuralnetworktrain/src/main/java/neuralnetworktrain/genetic/evaluation/: BitsetNetworkFitnessFunction.java  NetworkFitnessFunction.java  RealListNetworkFitnessFunction.java
neuralnetworktrain/src/main/java/neuralnetworktrain/genetic/evaluator/: BitsetNetworkEvaluator.java  NetworkEvaluator.java  RealListNetworkEvaluator.java
neuralnetworktrain/src/test/java/neuralnetworktrain/backpropagation/: BackpropagationTest.java
neuralnetworktrain/src/test/java/neuralnetworktrain/genetic/: NetworkTrainAlgorithmTest.java  RealListNetworkTrainAlgorithmTest.java
src/main/java/dataprovider/: CsvDataProvider.java  DataProvider.java
src/main/java/geneticalgorithm/: GeneticAlgorithm.java
src/main/java/geneticalgorithm/crossover/: OnePointCut.java
src/main/java/geneticalgorithm/evaluator/: BitsetEvaluator.java  BitsetNetworkEvaluator.java  Evaluator.java  NetworkEvaluator.java  RealListNetworkEvaluator.java
src/main/java/geneticalgorithm/generation/: AdditionGenerationManager.java  DefaultGenerationManager.java  GenerationManager.java  ReplacementGenerationManager.java
src/main/java/geneticalgorithm/individual/: IndividualFactory.java
src/main/java/geneticalgorithm/mutation/: BitSetMutator.java  GaussianMutator.java  Mutator.java
src/main/java/geneticalgorithm/selection/: Selector.java
src/main/java/neuralnetwork/: Neuron.java
src/main/java/neuralnetwork/builder/: BitsetNetworkFactory.java  NetworkFactory.java  RandomNetworkFactory.java  RealListNetworkFactory.java
src/main/java/neuralnetwork/transferfunction/: TransferFunction.java
src/main/java/neuralnetworktrain/: AbstractNeuralNetworkTrainer.java  NeuralNetworkCalibrator.java  NeuralNetworkTrainer.java
src/main/java/neuralnetworktrain/backpropagation/: BackpropagationTrainer.java
src/main/java/neuralnetworktrain/geneticalgorithm/: BitsetGeneticAlgorithmNetworkTrainer.java  GeneticAlgorithmNetworkTrainer.java  RealListGeneticAlgorithmNetworkTrainer.java
src/main/java/normalizer/: DataNormalizer.java  MinMaxNormalizer.java
src/main/java/trainingtestsplit/: RandomTrainingTestSplitter.java  TrainingTestSplitter.java
src/main/java/utils/: TimeUtils.java
src/test/java/tests/: BackpropagationTest.java  CsvDataProviderTest.java  MinMaxNormalizerTest.java  NeuralNetworkTest.java  SplitterTest.java  TestUtils.java
src/test/java/tests/genetic/: NetworkTrainAlgorithmTest.java  RealListNetworkTrainAlgorithmTest.java  StringMatchingEvaluator.java  StringMatchingGeneticAlgorithmTest.java
utils/: pom.xml
utils/src/main/java/utils/: NumberUtils.java  TimeUtils.java
utils/src/main/resources/: DataWine.csv  glass.csv  iris.csv  vehicle.csv
(+45 files in other folders)
