<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>geneticneural</groupId>
    <artifactId>geneticneural</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>neuralnetwork</module>
        <module>utils</module>
        <module>geneticalgorithm</module>
        <module>neuralnetworktrain</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>geneticneural</groupId>
                <artifactId>geneticalgorithm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>geneticneural</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>geneticneural</groupId>
                <artifactId>neuralnetwork</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>geneticneural</groupId>
                <artifactId>neuralnetworktrain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>